# Generated by graphviz version 2.44.1 (20200629.0800)
# Title: p_Recepteur Pages: 1
# GT
$c create polygon 241.4567 5.3333 142.79 5.3333 142.79 53.3333 241.4567 53.3333 -fill white -width 1 -outline black -dash 2 -tags {1node007E85CC}
$c create text 192.1233 30.3 -text {Recepteur} -fill black -font {"Times New Roman" 14} -tags {0node007E85CC}
# S5
$c create oval 156.1233 150.6667 228.1233 102.6667 -fill white -width 1 -outline black -tags {1node007E8ACC}
$c create text 192.1233 127.6333 -text {S5} -fill black -font {"Times New Roman" 14} -tags {0node007E8ACC}
# GT->S5
$c create line 192.1233 53.5828 192.1233 64.2807 192.1233 77.27 192.1233 89.2411 -fill black -width 1 -smooth bezier  -tags {1edge00000003}
$c create polygon 196.7901 89.2949 192.1233 102.6282 187.4568 89.2948 -fill black -width 1 -outline black -tags {1edge00000003}
# S7
$c create oval 57.4567 266.6667 129.4567 218.6667 -fill white -width 1 -outline black -tags {1node007E8C34}
$c create text 93.4567 243.6333 -text {S7} -fill black -font {"Times New Roman" 14} -tags {0node007E8C34}
# S5->S7
$c create line 162.534 140.66 147.2493 148.5042 129.3591 159.9141 117.4567 174.6667 110.2877 183.5523 105.1623 194.7578 101.541 205.433 -fill black -width 2 -smooth bezier  -tags {1edge00000005}
$c create polygon 105.9512 206.9779 97.7179 218.4569 96.9958 204.3489 -fill black -width 2 -outline black -tags {1edge00000005}
$c create text 145.4567 185.6333 -text {Fnr?T0} -fill black -font {"Times New Roman" 14} -tags {0edge00000005}
# S15
$c create oval 156.1233 498.6667 228.1233 450.6667 -fill white -width 1 -outline black -tags {1node007E8AA4}
$c create text 192.1233 475.6333 -text {S15} -fill black -font {"Times New Roman" 14} -tags {0node007E8AA4}
# S5->S15
$c create line 192.1233 151.1945 192.1233 210.05 192.1233 365.5616 192.1233 436.7798 -fill black -width 2 -smooth bezier  -tags {1edge00000007}
$c create polygon 196.7901 436.9065 192.1233 450.2398 187.4568 436.9064 -fill black -width 2 -outline black -tags {1edge00000007}
$c create text 226.1233 301.6333 -text {Fnr?T0B} -fill black -font {"Times New Roman" 14} -tags {0edge00000007}
# S13
$c create oval 57.4567 382.6667 129.4567 334.6667 -fill white -width 1 -outline black -tags {1node007E8B94}
$c create text 93.4567 359.6333 -text {S13} -fill black -font {"Times New Roman" 14} -tags {0node007E8B94}
# S7->S13
$c create line 60.8601 253.0409 42.2758 260.0525 20.5396 271.831 9.4567 290.6667 -3.6662 312.9693 22.2206 330.7057 48.6268 342.2601 -fill black -width 2 -smooth bezier  -tags {1edge00000009}
$c create polygon 50.4415 337.96 61.0589 347.2781 46.948 346.6149 -fill black -width 2 -outline black -tags {1edge00000009}
$c create text 36.79 301.6333 -text {Frn!A1} -fill black -font {"Times New Roman" 14} -tags {0edge00000009}
# S15->S5
$c create line 208.4551 452.6249 232.6639 419.4303 273.9454 351.8182 261.4567 290.6667 251.8582 243.6672 228.1459 193.4389 211.1255 161.4338 -fill black -width 2 -smooth bezier  -tags {1edge0000000F}
$c create polygon 207.0162 163.6454 204.7499 149.7019 215.2168 159.1888 -fill black -width 2 -outline black -tags {1edge0000000F}
$c create text 290.1233 301.6333 -text {Frn!A0} -fill black -font {"Times New Roman" 14} -tags {0edge0000000F}
# S13->S7
$c create line 93.4567 334.4328 93.4567 318.9253 93.4567 298.1074 93.4567 280.3548 -fill black -width 2 -smooth bezier  -tags {1edge0000000D}
$c create polygon 88.7901 280.2681 93.4567 266.9347 98.1235 280.268 -fill black -width 2 -outline black -tags {1edge0000000D}
$c create text 127.4567 301.6333 -text {Fnr?T1B} -fill black -font {"Times New Roman" 14} -tags {0edge0000000D}
# S13->S15
$c create line 97.7179 382.8764 101.1985 396.6996 107.2608 414.0293 117.4567 426.6667 126.3835 437.7311 138.6784 446.9152 150.7162 454.1251 -fill black -width 2 -smooth bezier  -tags {1edge0000000B}
$c create polygon 153.1332 450.1291 162.534 460.6733 148.6096 458.2929 -fill black -width 2 -outline black -tags {1edge0000000B}
$c create text 145.4567 417.6333 -text {Fnr?T1} -fill black -font {"Times New Roman" 14} -tags {0edge0000000B}
