# Generated by graphviz version 2.44.1 (20200629.0800)
# Title: p_calc Pages: 1
# GT
$c create polygon 443.3121 4.0764 388.2803 4.0764 388.2803 40.7643 443.3121 40.7643 -fill white -width 1 -outline black -dash 2 -tags {1node00AA457C}
$c create text 415.7962 23.5446 -text {calc} -fill black -font {"Times New Roman" 10} -tags {0node00AA457C}
# S21
$c create oval 388.2803 115.1592 443.3121 78.4713 -fill white -width 1 -outline black -tags {1node00AA4B6C}
$c create text 415.7962 97.9395 -text {S21} -fill black -font {"Times New Roman" 10} -tags {0node00AA4B6C}
# GT->S21
$c create line 415.7962 40.955 415.7962 49.1317 415.7962 59.0599 415.7962 68.2098 -fill black -width 1 -smooth bezier  -tags {1edge00000003}
$c create polygon 419.3632 68.2509 415.7962 78.4419 412.2294 68.2508 -fill black -width 1 -outline black -tags {1edge00000003}
# S2
$c create oval 337.3248 203.8217 392.3567 167.1338 -fill white -width 1 -outline black -tags {1node00AA4C5C}
$c create text 364.8408 186.6019 -text {S2} -fill black -font {"Times New Roman" 10} -tags {0node00AA4C5C}
# S21->S2
$c create line 395.9319 109.7366 387.5319 115.7976 378.4475 123.9191 372.9936 133.5032 369.0335 140.4624 366.8447 148.7731 365.6732 156.6434 -fill black -width 2 -smooth bezier  -tags {1edge00000005}
$c create polygon 369.2069 157.1527 364.6354 166.9344 362.1092 156.4368 -fill black -width 2 -outline black -tags {1edge00000005}
$c create text 407.6433 142.2707 -text {f?operator,s} -fill black -font {"Times New Roman" 10} -tags {0edge00000005}
# S20
$c create oval 441.2739 258.8535 496.3057 222.1656 -fill white -width 1 -outline black -tags {1node00AA49B4}
$c create text 468.7898 241.6338 -text {S20} -fill black -font {"Times New Roman" 10} -tags {0node00AA49B4}
# S21->S20
$c create line 429.098 112.9562 433.8453 119.0048 438.8617 126.2513 442.293 133.5032 454.1598 158.5831 461.1166 189.6082 464.8999 211.5947 -fill black -width 2 -smooth bezier  -tags {1edge00000007}
$c create polygon 468.4594 211.2644 466.5541 221.8923 461.4159 212.396 -fill black -width 2 -outline black -tags {1edge00000007}
$c create text 472.3567 142.2707 -text {f?value,s} -fill black -font {"Times New Roman" 10} -tags {0edge00000007}
# S3
$c create oval 325.0955 313.8854 380.1274 277.1975 -fill white -width 1 -outline black -tags {1node00AA4BBC}
$c create text 352.6115 296.6656 -text {S3} -fill black -font {"Times New Roman" 10} -tags {0node00AA4BBC}
# S2->S3
$c create line 357.2389 203.205 354.9473 209.0735 352.7374 215.7939 351.5924 222.1656 348.9882 236.6559 348.9818 253.0421 349.7405 266.5521 -fill black -width 2 -smooth bezier  -tags {1edge00000009}
$c create polygon 353.3273 266.6939 350.5175 277.1192 346.2128 267.2171 -fill black -width 2 -outline black -tags {1edge00000009}
$c create text 391.8471 241.6338 -text {(run calc(me))} -fill black -font {"Times New Roman" 10} -tags {0edge00000009}
# S23
$c create polygon 287.3885 830.5732 232.3567 830.5732 232.3567 867.2611 287.3885 867.2611 -fill white -width 2 -outline blue -tags {1node00AC847C}
$c create text 259.8726 850.0414 -text {S23} -fill black -font {"Times New Roman" 10} -tags {0node00AC847C}
# S20->S23
$c create line 468.7898 259.1106 468.7898 278.6022 468.7898 310.974 468.7898 338.8535 468.7898 338.8535 468.7898 338.8535 468.7898 761.2739 468.7898 834.4291 358.1318 846.9841 297.8867 848.3985 -fill black -width 2 -smooth bezier  -tags {1edge00000029}
$c create polygon 297.8557 851.9661 287.6152 848.5435 297.7549 844.833 -fill black -width 2 -outline black -tags {1edge00000029}
$c create text 485.0955 518.3217 -text {you!s} -fill black -font {"Times New Roman" 10} -tags {0edge00000029}
# S4
$c create oval 314.9045 402.5478 369.9363 365.8599 -fill white -width 1 -outline black -tags {1node00AA4A04}
$c create text 342.4204 385.328 -text {S4} -fill black -font {"Times New Roman" 10} -tags {0node00AA4A04}
# S3->S4
$c create line 350.5491 314.0902 349.154 325.949 347.2819 341.862 345.6859 355.4275 -fill black -width 2 -smooth bezier  -tags {1edge0000000B}
$c create polygon 349.2129 355.9766 344.4796 365.6811 342.128 355.143 -fill black -width 2 -outline black -tags {1edge0000000B}
$c create text 364.8408 340.9968 -text {me?lft} -fill black -font {"Times New Roman" 10} -tags {0edge0000000B}
# S5
$c create oval 275.1592 491.2102 330.1911 454.5223 -fill white -width 1 -outline black -tags {1node00AA4C0C}
$c create text 302.6752 473.9904 -text {S5} -fill black -font {"Times New Roman" 10} -tags {0node00AA4C0C}
# S4->S5
$c create line 334.7571 401.9249 329.0387 414.388 321.1183 431.6505 314.5782 445.9047 -fill black -width 2 -smooth bezier  -tags {1edge0000000D}
$c create polygon 317.8068 447.4212 310.3149 455.1964 311.323 444.4463 -fill black -width 2 -outline black -tags {1edge0000000D}
$c create text 364.3312 429.6592 -text {(run calc(me))} -fill black -font {"Times New Roman" 10} -tags {0edge0000000D}
# S17
$c create oval 206.879 579.8726 261.9108 543.1847 -fill white -width 1 -outline black -tags {1node00AA4B1C}
$c create text 234.3949 562.6529 -text {S17} -fill black -font {"Times New Roman" 10} -tags {0node00AA4B1C}
# S5->S17
$c create line 290.468 489.372 280.1428 502.4711 265.1762 521.4587 253.302 536.5229 -fill black -width 2 -smooth bezier  -tags {1edge0000000F}
$c create polygon 255.8366 539.0693 246.7266 544.8649 250.2341 534.6532 -fill black -width 2 -outline black -tags {1edge0000000F}
$c create text 291.465 518.3217 -text {me?rgt} -fill black -font {"Times New Roman" 10} -tags {0edge0000000F}
# S7
$c create oval 4.0764 723.5669 59.1083 686.879 -fill white -width 1 -outline black -tags {1node00AA49DC}
$c create text 31.5924 706.3471 -text {S7} -fill black -font {"Times New Roman" 10} -tags {0node00AA49DC}
# S17->S7
$c create line 207.3103 564.8376 164.5001 568.9926 83.9189 579.1605 63.1847 598.2166 41.4857 618.1594 34.4499 652.2895 32.2945 676.4248 -fill black -width 1 -smooth bezier  -tags {1edge00000011}
$c create polygon 35.8451 676.7907 31.6125 686.7237 28.7269 676.3192 -fill black -width 1 -outline black -tags {1edge00000011}
$c create text 91.2102 606.9841 -text {((s==43))} -fill black -font {"Times New Roman" 10} -tags {0edge00000011}
# S9
$c create oval 110.0637 778.5987 165.0955 741.9108 -fill white -width 1 -outline black -tags {1node00AA4A2C}
$c create text 137.5796 761.379 -text {S9} -fill black -font {"Times New Roman" 10} -tags {0node00AA4A2C}
# S17->S9
$c create line 212.0289 572.3315 190.0043 583.3053 157.5661 603.3741 142.6752 631.8471 126.3574 663.0486 128.3521 704.6638 132.2013 731.7016 -fill black -width 1 -smooth bezier  -tags {1edge00000013}
$c create polygon 135.7579 731.3535 133.8548 741.9817 128.7147 732.4865 -fill black -width 1 -outline black -tags {1edge00000013}
$c create text 170.7006 651.3153 -text {((s==45))} -fill black -font {"Times New Roman" 10} -tags {0edge00000013}
# S11
$c create oval 207.8981 668.535 262.9299 631.8471 -fill white -width 1 -outline black -tags {1node00A9042C}
$c create text 235.414 651.3153 -text {S11} -fill black -font {"Times New Roman" 10} -tags {0node00A9042C}
# S17->S11
$c create line 234.6011 580.0775 234.7407 591.9362 234.9279 607.8493 235.0875 621.4147 -fill black -width 1 -smooth bezier  -tags {1edge00000015}
$c create polygon 238.6547 621.436 235.2081 631.6683 231.5215 621.52 -fill black -width 1 -outline black -tags {1edge00000015}
$c create text 262.4204 606.9841 -text {((s==42))} -fill black -font {"Times New Roman" 10} -tags {0edge00000015}
# S13
$c create oval 283.3121 668.535 338.3439 631.8471 -fill white -width 1 -outline black -tags {1node00A904A4}
$c create text 310.828 651.3153 -text {S13} -fill black -font {"Times New Roman" 10} -tags {0node00A904A4}
# S17->S13
$c create line 256.9321 572.2884 268.5917 578.3028 282.2688 587.0212 291.465 598.2166 297.0402 605.0037 301.1179 613.5672 304.0512 621.7269 -fill black -width 1 -smooth bezier  -tags {1edge00000017}
$c create polygon 307.5272 620.8906 307.1812 631.6824 300.7219 623.0303 -fill black -width 1 -outline black -tags {1edge00000017}
$c create text 328.6624 606.9841 -text {((s==47))} -fill black -font {"Times New Roman" 10} -tags {0edge00000017}
# S16
$c create oval 390.3185 723.5669 445.3503 686.879 -fill white -width 1 -outline black -tags {1node00AC838C}
$c create text 417.8344 706.3471 -text {S16} -fill black -font {"Times New Roman" 10} -tags {0node00AC838C}
# S17->S16
$c create line 261.8578 564.1513 289.5326 567.0658 332.1332 575.2535 360.7643 598.2166 385.9007 618.3767 401.4604 652.6986 409.8612 676.8108 -fill black -width 1 -smooth bezier  -tags {1edge00000019}
$c create polygon 413.3394 675.9703 413.1282 686.7655 406.5613 678.1948 -fill black -width 1 -outline black -tags {1edge00000019}
$c create text 386.242 606.9841 -text {else} -fill black -font {"Times New Roman" 10} -tags {0edge00000019}
# S7->S23
$c create line 25.7637 723.3814 21.5411 739.1734 18.3286 762.5264 29.5541 778.5987 51.7151 810.3281 162.5439 832.4421 222.0119 842.2294 -fill black -width 2 -smooth bezier  -tags {1edge0000001B}
$c create polygon 222.6426 838.718 232.1378 843.8584 221.5095 845.7612 -fill black -width 2 -outline black -tags {1edge0000001B}
$c create text 65.2229 761.379 -text {you!(lft+rgt)} -fill black -font {"Times New Roman" 10} -tags {0edge0000001B}
# S9->S23
$c create line 129.0119 777.9818 124.7972 788.7684 122.0342 802.544 129.4268 812.2293 140.658 826.9439 187.5462 837.0644 221.9031 842.6674 -fill black -width 2 -smooth bezier  -tags {1edge0000001F}
$c create polygon 222.5912 839.1647 232.1099 844.2614 221.4905 846.213 -fill black -width 2 -outline black -tags {1edge0000001F}
$c create text 163.0573 805.7102 -text {you!(lft-rgt)} -fill black -font {"Times New Roman" 10} -tags {0edge0000001F}
# S11->S23
$c create line 229.3112 668.3948 221.4265 693.1406 209.8631 740.0708 220.1274 778.5987 224.2359 794.0204 232.6812 809.5798 240.7345 822.0371 -fill black -width 2 -smooth bezier  -tags {1edge00000021}
$c create polygon 243.7116 820.0723 246.4616 830.5135 237.8006 824.0661 -fill black -width 2 -outline black -tags {1edge00000021}
$c create text 254.7771 761.379 -text {you!(lft*rgt)} -fill black -font {"Times New Roman" 10} -tags {0edge00000021}
# S14
$c create oval 298.5987 778.5987 353.6306 741.9108 -fill white -width 1 -outline black -tags {1node00AC8814}
$c create text 326.1146 761.379 -text {S14} -fill black -font {"Times New Roman" 10} -tags {0node00AC8814}
# S13->S14
$c create line 301.4837 667.749 298.6642 673.6038 295.9419 680.359 294.5223 686.879 291.0532 702.8114 288.7411 708.3204 294.5223 723.5669 296.4168 728.5631 299.3666 733.3089 302.7185 737.6126 -fill black -width 1 -smooth bezier  -tags {1edge00000023}
$c create polygon 305.4255 735.2894 309.4882 745.2933 300.0738 740.0064 -fill black -width 1 -outline black -tags {1edge00000023}
$c create text 337.8344 706.3471 -text {assert((rgt!=0))} -fill black -font {"Times New Roman" 10} -tags {0edge00000023}
# S16->S23
$c create line 411.5201 723.2966 401.3499 749.9547 381.0497 799.7453 366.879 812.2293 347.5981 829.2152 319.969 838.1594 297.6156 842.843 -fill black -width 1 -smooth bezier  -tags {1edge00000027}
$c create polygon 298.1221 846.3772 287.4462 844.7627 296.7987 839.3673 -fill black -width 1 -outline black -tags {1edge00000027}
$c create text 428.535 761.379 -text {assert(0)} -fill black -font {"Times New Roman" 10} -tags {0edge00000027}
# S0
$c create oval 232.3567 955.9236 287.3885 919.2357 -fill white -width 1 -outline black -tags {1node00AC83DC}
$c create text 259.8726 938.7038 -text {S0} -fill black -font {"Times New Roman" 10} -tags {0node00AC83DC}
# S23->S0
$c create line 259.8726 867.466 259.8726 879.3248 259.8726 895.2378 259.8726 908.8033 -fill black -width 1 -smooth bezier  -tags {1edge0000001D}
$c create polygon 263.4396 908.8658 259.8726 919.0569 256.3058 908.8658 -fill black -width 1 -outline black -tags {1edge0000001D}
$c create text 275.1592 894.3726 -text {-end-} -fill black -font {"Times New Roman" 10} -tags {0edge0000001D}
# S14->S23
$c create line 313.9648 777.1621 304.3482 789.7377 290.7247 807.553 279.556 822.1582 -fill black -width 2 -smooth bezier  -tags {1edge00000025}
$c create polygon 282.3366 824.3941 273.3126 830.3227 276.6698 820.0606 -fill black -width 2 -outline black -tags {1edge00000025}
$c create text 329.6815 805.7102 -text {you!(lft/rgt)} -fill black -font {"Times New Roman" 10} -tags {0edge00000025}
